int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable backup_fanghua_home 0x7f020000
int drawable caffebene 0x7f020001
int drawable car_busy 0x7f020002
int drawable car_idle 0x7f020003
int drawable car_ordered 0x7f020004
int drawable car_selected_arrow 0x7f020005
int drawable car_unknown 0x7f020006
int drawable fanghua_home_ful 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable nature_1 0x7f02000a
int drawable nature_2 0x7f02000b
int drawable nature_3 0x7f02000c
int drawable nature_4 0x7f02000d
int drawable nature_5 0x7f02000e
int drawable office 0x7f02000f
int drawable office_stretch_2 0x7f020010
int drawable samplemap_1 0x7f020011
int id ExposeMeBtn 0x7f080012
int id ScrollView01 0x7f080005
int id Uuid2EditText 0x7f080015
int id Uuid3EditText 0x7f080016
int id UuidEditText 0x7f080014
int id action_settings 0x7f080021
int id allAvailableBuildingMapsSpinner 0x7f080000
int id bottomImage 0x7f080010
int id buttonCleanAll 0x7f08001f
int id buttonConfirmMapAndGoToMain 0x7f080003
int id buttonConfirmMapAndGoToNavi 0x7f080004
int id buttonLoad 0x7f08000b
int id buttonPersist 0x7f080009
int id buttonSampling 0x7f080008
int id buttonSelectPic 0x7f080007
int id buttonShowAllSamplingPoint 0x7f080017
int id buttonStartNavi 0x7f08000c
int id buttonViewSampleData 0x7f08000a
int id current_coordinate 0x7f08001d
int id current_zoom 0x7f08001c
int id imageViewRelativeLayout 0x7f080011
int id img 0x7f080018
int id imgControl 0x7f080006
int id logTextView 0x7f08000e
int id mapScaleTextView 0x7f080002
int id pendingSampleExpandableListView 0x7f08000d
int id sampleExpandableListView 0x7f080020
int id scroll_position 0x7f08001a
int id selectedMapImageView 0x7f080001
int id topImage 0x7f08000f
int id top_text_line 0x7f080019
int id userNameEditText 0x7f080013
int id view_pager 0x7f08001e
int id zoomed_rect 0x7f08001b
int layout activity_entry 0x7f030000
int layout activity_main 0x7f030001
int layout activity_mirroring_example 0x7f030002
int layout activity_navi 0x7f030003
int layout activity_single_touchimageview 0x7f030004
int layout activity_switch_image_example 0x7f030005
int layout activity_switch_scaletype_example 0x7f030006
int layout activity_viewpager_example 0x7f030007
int layout activity_viewsamplingdata 0x7f030008
int menu main 0x7f070000
int string AccText 0x7f04001d
int string ComForPosition 0x7f040012
int string ConfirmLoad 0x7f040014
int string ConfirmPersist 0x7f040015
int string ConfirmSampling 0x7f040016
int string ConfirmSave 0x7f040013
int string ExposeMeBtn 0x7f04001e
int string LogText 0x7f040017
int string StartNaviButtonText 0x7f04001a
int string Uuid2EditText 0x7f040020
int string Uuid3EditText 0x7f040021
int string UuidEditText 0x7f04001f
int string ViewData 0x7f040018
int string action_settings 0x7f04000f
int string app_name 0x7f040001
int string buttonCleanAll 0x7f040019
int string buttonLoadPic 0x7f04001c
int string buttonShowAllSamplingPointText 0x7f04001b
int string get_current_coordinate 0x7f04000e
int string get_current_zoom 0x7f040009
int string get_scroll_position 0x7f040007
int string get_zoomed_rect 0x7f040008
int string hello 0x7f040000
int string hello_world 0x7f040010
int string mirror_touchimageview 0x7f040003
int string mirroring_text 0x7f04000a
int string promptAction 0x7f040011
int string single_touchimageview 0x7f040002
int string swipe_viewpager 0x7f04000b
int string switch_image_example 0x7f040005
int string switch_image_text 0x7f04000c
int string switch_scaletype_example 0x7f040006
int string switch_scaletype_text 0x7f04000d
int string viewpager_example 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
