#
#Thu Aug 20 15:17:21 CST 2015
task-tag-projects-already-scanned=IndoorNaviLib,Fenix3NotificationProxy,SpiritConsole,TouchImageView,IndoorNaviDemo,TestRadiusNew,MainActivity,android-beacon-library,NotificationProxy
