int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable nature_1 0x7f020002
int drawable nature_2 0x7f020003
int drawable nature_3 0x7f020004
int drawable nature_4 0x7f020005
int drawable nature_5 0x7f020006
int id action_settings 0x7f08000a
int id bottomImage 0x7f080002
int id current_coordinate 0x7f080008
int id current_zoom 0x7f080007
int id img 0x7f080003
int id nearByIBeaconExpandableListView 0x7f080000
int id scroll_position 0x7f080005
int id topImage 0x7f080001
int id top_text_line 0x7f080004
int id view_pager 0x7f080009
int id zoomed_rect 0x7f080006
int layout activity_main 0x7f030000
int layout activity_mirroring_example 0x7f030001
int layout activity_single_touchimageview 0x7f030002
int layout activity_switch_image_example 0x7f030003
int layout activity_switch_scaletype_example 0x7f030004
int layout activity_viewpager_example 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f04000f
int string app_name 0x7f040001
int string get_current_coordinate 0x7f04000e
int string get_current_zoom 0x7f040009
int string get_scroll_position 0x7f040007
int string get_zoomed_rect 0x7f040008
int string hello 0x7f040000
int string hello_world 0x7f040010
int string mirror_touchimageview 0x7f040003
int string mirroring_text 0x7f04000a
int string single_touchimageview 0x7f040002
int string swipe_viewpager 0x7f04000b
int string switch_image_example 0x7f040005
int string switch_image_text 0x7f04000c
int string switch_scaletype_example 0x7f040006
int string switch_scaletype_text 0x7f04000d
int string viewpager_example 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
